# Вводится число. Вывести, оканчивается ли оно на цифру 7, не используя приведение к строке и операции над строками
a = int(input())
if a%10 == 7:
    print("True")
else:
    print('False')