# Вводится число. Вывести среднее арифметическое (с точностью до двух знаков после запятой) тех чисел в диапазоне от единицы до введённого числа, которые делятся 5 или являются четными.четными
a = int(input())
b = 0
c = 0
d = 0
for n in range(1, a + 1):
    if n % 5 == 0 or n % 2 == 0:
        c += 1
        b += n
d = b / c
print(round(d,2))